akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = INFO
  stdout-loglevel = INFO
}

search
{
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote.host = ""
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.message-frame-size = 100 MiB
    remote.netty.port = 9000
  }
}

learn {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote.host = ""
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.message-frame-size = 100 MiB
    remote.netty.port = 9001
  }
}

web {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }

    remote.host = ""
    remote.transport = "akka.remote.netty.NettyRemoteTransport"
    remote.netty.port = 9002
    remote.netty.message-frame-size = 100 MiB
  }
}