This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: autocite.bib
Warning--to sort, need author or key in Scholar
Warning--to sort, need author or key in MSAcademic
You've used 3 entries,
            2253 wiz_defined-function locations,
            542 strings with 4099 characters,
and the built_in function-call counts, 752 in all, are:
= -- 66
> -- 19
< -- 0
+ -- 9
- -- 6
* -- 42
:= -- 100
add.period$ -- 5
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 86
format.name$ -- 6
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 28
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 24
(There were 2 warnings)
